* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

.career-heading {
    width: 100%;
    background-color: rgb(247, 248, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    height: 50vh;
}

.career-heading-1>h1 {
    font-size: 2.813rem;
}

.career-heading-2>p {
    font-size: 1.125rem;
}

.career-heading-3>p {
    font-size: 1.125rem;
    /* background-color: bisque; */
    padding: 0 24%;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.5px;
}

.career-photos {
    width: 100%;
    background-color: rgb(247, 248, 245);
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.career-photo-1 img,
.career-photo-2 img,
.career-photo-3 img {
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
}

.career-photo-2 {
    width: 377px;
    height: 211px;
}

.career-photo-1,
.career-photo-3 {
    width: 281px;
    height: 211px;
    overflow: hidden;
}


.career-position {
    width: 100%;
    background-color: rgb(247, 248, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    height: 50vh;
}

.position-heading > h1 {
    font-size: 1.75rem;
    font-weight: 700;
}

.position-title h1 {
    font-size: 1.125rem;
}

.position-desc p {
    font-size: 1rem;
}
.position-link a {
    text-decoration: none;
}

.position-data {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.positions {
    width: 338px;
    height: 178px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.127);
}

.positions:hover {
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.3);
}

.growing {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: rgb(247, 248, 245);
}

.growing-heading h1 {
    font-size: 1.75rem;
    font-weight: 700;
}
.growing-graph {
    width: 789px;
    height: 430px;
}
.growing-graph img{
    width: 100%;
}

.team {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;   
    background-color: rgb(247, 248, 245); 
}

.team-heading h1 {
    font-size: 1.75rem;
    font-weight: 700;
}

.team-words {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.team1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* flex-direction: column; */
    gap: 30px;
}

.team1-words {
    max-width:  521px;
    max-height: 298px;
    border: 1px solid rgba(0, 0, 0, 0.127);
    background-color: white;
    padding: 15px;
    line-height: 1.5;
    border-radius: 10px;
}