@media (max-width: 480px) {
    .help-container {
        height: 50vh;
    }

    .help-sec {
        /* flex-direction: column; */
        align-items: center;
    }

    .nav-links {
        /* flex-direction: column; */
        gap: 10px;
    }

    .help-main {
        padding: 10px;
    }

    .help-title {
        font-size: 1.5rem;
    }

    .help-search-input {
        width: 100%;
        /* margin-bottom: 10px; */
    }

    .help-toggle {
        /* flex-direction: column; */
        width: 100%;
        padding: 10px;
    }

    .help-toggle-button {
        width: 100%;
        padding: 10px 20px;
    }

    .article-sec {
        width: 100%;
        height: 250vh;
    }

    .article-sec1 {
        flex-direction: column;
        /* align-items: stretch; */
    }

    .a1 {
        width: 110%;
        gap: 15px;
    }
}